<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GVIEW News | A Space For The Unbound</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="title">
      <h1>GVIEW News</h1>
      <img src="/assets/maskot.png" alt="" />
    </div>

    <div class="headline">
      <h3>A SPACE FOR THE UNBOUND MASUK KE DALAM NOMINASI GAME AWARDS 2023</h3>
      <p><span>GVIEW NEWSPAPER TEAM</span> | 13 Februari 2024</p>
    </div>
    <hr class="garis1" />

    <div class="gambar">
      <img src="assets/spaceunbound (4).jpg" alt="pict1" class="floating" />
      <img
        src="assets/spaceunbound (3).jpg"
        alt="pict1"
        class="down floating1"
      />
      <img src="assets/spaceunbound (2).jpg" alt="pict1" class="floating2" />
      <img
        src="assets/spaceunbound (1).jpg"
        alt="pict1"
        class="down floating"
      />
    </div>
    <p class="source">Source :</p>
    <div class="text">
      <p>
        The Game Awards 2023 merupakan penghargaan tahunan yang memberikan
        penghormatan atas pencapaian dalam industri video gim dunia. Gim A Space
        for the Unbound menjadi salah satu nominasi dalam kategori Game for
        Impact. Kategori ini berisikan gim dengan permainan yang menggugah
        pikiran dengan makna atau pesan pro-sosial. Diselenggarakan 7 Desember
        2023 di Los Angeles AS, publik dapat menunjukkan dukungan dengan
        memvoting gim A Space for the Unbound di situs resmi thegameawards.com.
      </p>
      <div class="split">
        <p class="kiri">
          A Space for the Unbound merupakan gim petualangan slice-of-life. Gim
          ini bercerita soal mengatasi kecemasan, depresi, dan hubungan antara
          seorang laki-laki dan perempuan yang memiliki kekuatan supernatural.
          Pemain gim A Space for the Unbound akan memainkan dua tokoh sepasang
          kekasih SMA, Atma dan Raya. Keduanya sedang dalam perjalanan menemukan
          jati diri di akhir masa studinya. Gim ini bercerita soal mengatasi
          kecemasan, depresi, dan hubungan antara seorang laki-laki dan
          perempuan yang memiliki kekuatan supernatural. A Space for the Unbound
          mengambil latar belakang pedesaan di Indonesia era 1990-an. Para
          pemaian akan disambut musik indah gubahan Masdito “Ittou” Bachtiar Gim
          ini juga menyediakan aneka mini games.
        </p>

        <p>
          Sebelum dinominasikan ke penghargaan The Game Awards 2023, gim A Space
          for the Unbound pernah menyabet berbagai penghargaan bergengsi
          lainnya. A Space for the Unbound sukses menyabet penghargaan Japan
          Game Awards 2022. Gim ini memenangkan penghargaan untuk kategori
          Future Division. Kategorinya berisikan gim-gim yang saat itu belum
          dirilis. Tak hanya itu, A Space for the Unbound baru-baru ini juga
          mendapat empat dari enam kategori penghargaan Indonesia Game Awards
          2023. Mojiken Studio selaku pengembang gim tersebut menerima
          penghargaan di acara Indonesia Game Developer Exchange (IGDX) 2023
          yang digelar di The Stones Hotel, Bali pada Jumat (13/10/2023).
          Keempat kategori yang dimenangkan adalah Best Game Visual, Best
          PC/Console Game, Game Studio of the Year, dan Game of the Year.
        </p>
      </div>
    </div>
    <div class="title">
      <h1>Artikel Terkait</h1>
    </div>
    <div class="cards">
      <div class="card">
        <img src="assets/spaceunbound (1).jpg" alt="" />
        <div class="newscapt">
          <p>Waspada orang hitam mengikuti</p>
          <a href="">Selengkapnya --> </a>
        </div>
      </div>

      <div class="card">
        <img src="assets/spaceunbound (1).jpg" alt="" />
        <div class="newscapt">
          <p>Waspada orang hitam mengikuti</p>
          <a href="">Selengkapnya --> </a>
        </div>
      </div>
      <div class="card">
        <img src="assets/spaceunbound (1).jpg" alt="" />
        <div class="newscapt">
          <p>Waspada orang hitam mengikuti</p>
          <a href="">Selengkapnya --> </a>
        </div>
      </div>
    </div>
    <footer>
      <div class="footercont">
        <div class="keys">
          <h1>Alternative Keys</h1>
          <p>Home</p>
          <p>Category</p>
          <p>Developers</p>
          <p>Credits</p>
        </div>
        <div class="keys">
          <h1>LEAVE A NEWSLETTER FOR US!</h1>
          <form
            action="
          "
          >
            <div class="emailbox">
              <input
                type="email"
                name=""
                id=""
                placeholder="Your email address"
              />
              <button type="button" name="button">Submit</button>
            </div>
          </form>
          <p>Follow Us</p>
        </div>
        <div class="keys">
          <h1>INFORMATION</h1>
          <p>Terms & Privacy Policy</p>
          <p>Cookie Policy</p>
        </div>
      </div>
    </footer>
    <div class="pattern">
      <img src="assets/pattern.png" alt="" />
    </div>
  </body>
</html>
